<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flirt-ME</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Hachi Maru Pop', cursive;
			}

			body {
				width: 100vw;
				height: 100vh;
				background: #880bea;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container {
				position: relative;
				width: 500px;
				padding: 50px;
				background: #fff;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border-radius: 20px;
			}

			.progress-circular {
				position: relative;
				width: 250px;
				height: 250px;
				border-radius: 50%;
				background: conic-gradient(#880bea 0deg, #ededed 0deg);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.progress-circular::after {
				position: absolute;
				content: "";
				width: 210px;
				height: 210px;
				border-radius: 50%;
				background: #fff;
			}

			.value {
				font-size: 60px;
				font-weight: 600;
				color: #880bea;
				z-index: 9;
			}

			.text {
				font-size: 25px;
				font-weight: 600;
				color: #880bea;
				margin: 20px 0;
			}

			.btn {
				display: flex;
				flex-direction: column;
				width: 60%;
			}
			
			input {
				position: relative;
				width: 100%;
				height: 50px;
				border: 1px solid #880bea;
				border-radius: 10px 10px 0 0;
				outline: none;
				text-align: center;
				font-size: 25px;
				font-weight: 600;
				color: #880bea;
			}
			
			button {
				padding: 5px;
				border-radius: 0 0 10px 10px;
				outline: none;
				background: #880bea;
				color: #fff;
				font-size: 18px;
				border: none;
			}

			button:active {
				color: #880bea;
			}

		</style>
	</head>

	<body>
		<div class="container">
			<div class="progress-circular">
				<span class="value">0%</span>
			</div>
			<div class="text">Enter any number:</div>
			<div class="btn">
				<input type="text" autofocus>
				<button>Enter</button>
			</div>
		</div>
		<script>
			let progressCircular = document.querySelector( ".progress-circular" );
			let btn = document.querySelector( "button" );
			let inp = document.querySelector( "input" );
			let value = document.querySelector( ".value" );
			let start = 0;

			btn.addEventListener( "click", () => {
				if (inp.value!=start) {
					let progress = setInterval( () => {
						inp.value > 100 ? inp.value = 100 : inp.value = inp.value;
						start < inp.value ? start++ : start--;
						value.textContent = `${ start }%`;
						progressCircular.style.background = `conic-gradient(#880bea ${ start * 3.6 }deg, #ededed 0deg)`;
						if ( start == inp.value ) {

							clearInterval( progress );
						}
					}, 20 );
				}
			} )
		</script>
	</body>

</html>
